spring.jpa.hibernate.ddl-auto=update
server.port=9010
spring.datasource.url=jdbc:mysql://localhost:3306/Backend?useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect